<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nmms"
    tools:context=".activities.LogIn" >

    <LinearLayout
        android:id="@+id/linearLayoutSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/opaque"
        android:paddingRight="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:layout_centerInParent="true" >

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextLogInUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:textColorHint="@color/dark_silver"
        android:textColor="@color/black"
        android:padding="@dimen/padding_tiny_upper"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/solid_borders"
        android:layout_marginTop="@dimen/margin_tiny" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextLogInPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_silver"
        android:textColor="@color/black"
        android:padding="@dimen/padding_tiny_upper"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/solid_borders"
        android:layout_marginTop="@dimen/margin_small" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/signin_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_gravity="center_horizontal"
        android:background="@color/sky_blue"
        android:foreground="@drawable/white_borders"
        android:textAllCaps="false"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_marginLeft="@dimen/margin_small"
        android:textSize="@dimen/text_size_medium_upper"
        android:textColor="@color/white_3"
        android:layout_below="@+id/linearLayoutSignIn" />

    <View
        android:id="@+id/viewLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xxhuge"
        android:layout_alignParentBottom="true"
        android:background="@drawable/logo_nestle" />

    <LinearLayout
        android:id="@+id/bottomLayoutSigIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xhuge"
        android:orientation="horizontal"
        android:background="@color/slight_transparent"
        android:layout_alignParentBottom="true" >


        <ImageButton
            android:id="@+id/imageButtonConfigureURL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/url_icon"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/padding_mega"
            android:paddingRight="@dimen/padding_small" />

        <ImageButton
            android:id="@+id/imageButtonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/sign_up_icon"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_xxxhuge"/>

    </LinearLayout>

</RelativeLayout>
