<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.MilkMeasurements">

    <ScrollView
        android:id="@+id/scrollViewMilkMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutMilkMeasurements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mrnNumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver_blue"
        android:padding="@dimen/padding_tiny_upper"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/textViewMRN"
            android:layout_width="0dp"
            android:layout_weight=".35"
            android:layout_height="wrap_content"
            android:text="@string/mrn_num"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewSelectedMRN"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:hint="@string/selected_mrn"
            android:textColorHint="@color/dark_gray"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/supplierCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver_blue"
        android:padding="@dimen/padding_tiny_upper">

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="0dp"
            android:layout_weight=".35"
            android:layout_height="wrap_content"
            android:text="@string/supplier_code"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewSelectedRegion"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:hint="@string/supplier_code"
            android:textColorHint="@color/dark_gray"
            android:textColor="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewMilkMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/milk_measurements"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_two_minute"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/purchasingCriteriaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver_blue"
        android:padding="@dimen/padding_tiny_upper">

        <TextView
            android:id="@+id/textViewPurchasingCriteria"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="@string/purchasing_criteria"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spinnerTotalSolids"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:padding="@dimen/padding_tiny"
            android:entries="@array/total_solids_array"
            android:prompt="@string/total_solids"
            android:popupBackground="@color/sky_blue"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver_blue"
        android:padding="@dimen/padding_tiny_upper">

        <TextView
            android:id="@+id/textViewVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/volume"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="@string/volume_range"
            android:textColorHint="@color/gray_purple"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="numberSigned|numberDecimal"
            android:padding="@dimen/padding_tiny" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver_blue"
        android:padding="@dimen/padding_tiny_upper">

        <TextView
            android:id="@+id/textViewFat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/fat"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextFat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="@string/fat_range"
            android:textColorHint="@color/gray_purple"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="number|numberDecimal"
            android:padding="@dimen/padding_tiny"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lrReadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver_blue"
        android:padding="@dimen/padding_tiny_upper">

        <TextView
            android:id="@+id/textViewLRReading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/lr_reading"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextLRReading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="@string/lr_reading_range"
            android:textColorHint="@color/gray_purple"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="number|numberDecimal"
            android:padding="@dimen/padding_tiny"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperatureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver_blue"
        android:padding="@dimen/padding_tiny_upper">

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/temperature"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="@string/temperature_range"
            android:textColorHint="@color/gray_purple"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="number|numberDecimal"
            android:padding="@dimen/padding_tiny" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewQualityMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quality_measurements"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_two_minute"
        android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/organolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/silver_blue"
            android:padding="@dimen/padding_tiny_upper">

            <TextView
                android:id="@+id/textViewOrganol"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="@string/organol_in_out"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spinnerOrganol"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/padding_tiny"
                android:entries="@array/organol"
                android:popupBackground="@color/sky_blue"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/formalinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/silver_blue"
            android:padding="@dimen/padding_tiny_upper">

            <TextView
                android:id="@+id/textViewformalin"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="@string/formalin"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spinnerFormalin"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/padding_tiny"
                android:entries="@array/formalin"
                android:popupBackground="@color/sky_blue"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/APTLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/silver_blue"
            android:padding="@dimen/padding_tiny_upper">

            <TextView
                android:id="@+id/textViewAPT"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="@string/apt"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spinnerAPT"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/padding_tiny"
                android:entries="@array/APT"
                android:popupBackground="@color/sky_blue"/>


        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

